parameters:


application:
	errorPresenter: Error
	mapping:
		*: Brazda\Module\*\Presenters\*Presenter


session:
	expiration: 14 days


services:
	database: Dibi\Connection(%database%)
	dibipanel: Dibi\Bridges\Tracy\Panel
	router: Brazda\RouterFactory::createRouter
	#authenticator: Brazda\Models\Logins(@container)

	logins: Brazda\Models\Logins(@container)
	teams: Brazda\Models\Teams(@container)
	posts: Brazda\Models\Posts(@container)
	waypoints: Brazda\Models\Waypoints(@container)

	tracy.bar:
		setup:
			- @dibipanel::register(@database)

extensions:
#	dibi: Dibi\Bridges\Nette\DibiExtension22
	restful: Drahak\Restful\DI\RestfulExtension

restful:
	convention: 'camelCase'
	cacheDir: '%tempDir%/cache'
	routes:
		generateAtStart: false
		module: 'Api'
		autoGenerated: true
		panel: true
#	security:
#		privateKey: 'F6s5QfA7bBeW273JC583DXkJXQwAn01g'
#		requestTimeKey: 'timestamp'
#		requestTimeout: 3600


php:
	zlib.output_compression: yes
