parameters:
    logInterval: 5 # minutes
    bonusInterval: 10 # minutes
    superbonusInterval: 30 # minutes


application:
	errorPresenter: Error
	mapping:
		*: Brazda\Presenters\*Presenter


session:
	debugger: true
	expiration: 14 days
	savePath: %tempDir%/sessions
	autoStart: smart


services:
	database: Dibi\Connection(%database%)
	dibipanel: Dibi\Bridges\Tracy\Panel
	router: Brazda\RouterFactory::createRouter

	attributes: Brazda\Models\Attributes(@container)
	logins: Brazda\Models\Logins(@container)
	logs: Brazda\Models\Logs(@container)
	messages: Brazda\Models\Messages(@container)
	positions: Brazda\Models\Positions(@container)
	postAttributes: Brazda\Models\PostAttributes(@container)
	postNotes: Brazda\Models\PostNotes(@container)
	posts: Brazda\Models\Posts(@container)
	postTypes: Brazda\Models\PostTypes(@container)
	settings: Brazda\Models\Settings(@container)
	teams: Brazda\Models\Teams(@container)
	waypoints: Brazda\Models\Waypoints(@container)

	tracy.bar:
		setup:
			- @dibipanel::register(@database)


php:
	zlib.output_compression: yes
